/* :root{
    --
} */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100vw;
    align-items: center;
    padding-block: 2px;
        
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    margin: 5px;
    padding: 10px;
    border: 1px solid #f7a859;
    border-radius: 10px;
}

.card-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%;
}

.card img {
    width: 100px;
    height: 100px;
    /* background-color: aquamarine; */
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-content h1{
    font-size:1.5rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.card img:hover {
    width: 150px;
    height: 150px;
    /* background-color: aquamarine; */
}